/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Kalnia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalnia&family=Lato:ital,wght@1,300&display=swap');
/*les variables declares ici sont present dans tout le doc html*/
:root{
	--main-color:#be106d ;
	--nav-color:#c21876;
	--bg-color:#edd3e7;
	--black: #6f0d57 ;
	--card-color:#e184d5;
	--border:0.1rem solid var(--card-color);
	--box-shadow: 0 0 20px rgba(225, 21, 130, 0.58) ;
}
/*proprietes generales appliques sur tout le documment html*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	text-decoration: none; /*enlever le soulignement par defaut */
	text-transform: capitalize;
	font-family: Kalnia; 
	transition: all 0.5s ease-in;
	scroll-behavior:smooth ; /*aller au element desire en parcourant la page*/
	scroll-padding-top: 16vh;
}
html{
	font-size: 62.5%;
	overflow-x: hidden;
}
body{
	background-color: var(--bg-color);
}
section{
	padding: 2rem 7%;
}
.btn {
	display: inline-block;
	text-align: center;
	background-color: var(--main-color);
	color: var(--bg-color);
	font-size: 1.7rem;
	padding: 0.8rem 2.5rem;
	margin-top: 1rem;
	cursor: pointer;
}
.btn:hover {
	letter-spacing: 0.2rem;
}
.title {
	text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), 
	-2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);
	text-align: center;
	color: white;
	text-transform: uppercase;
	padding: 3.5rem 0;
	font-size: 4rem;
}
.title span {
	color: var(--main-color);
}

/************************header***********************/
.header{
	background-color: var(--nav-color);
	display: flex; /*aligner les element en seule ligne*/
	justify-content: space-between;
	align-items: center;
	padding: 1.7rem 7% ;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 16vh;
	/*z-index: 1000;
	border-bottom: 5px solid #e78ad0bf; bordure sous la nav bar*/
}
.header .logo img{
	height:8rem;
	border-radius: 50%;
}

/************************navbar***********************/
.header .navbar a{
	color: var(--bg-color);
	font-size: 1.8rem;
	margin: 0 1rem;
	/*border-top: 1px solid #cd21a2 ;
	border-bottom:1px solid #cd21a2; /*avoir soulignement en desous de chaque onglet*/
	/*padding-bottom: 2px; /*espacer le soulignement un peut du texte */
	
}
.header .navbar a:hover {
	color: var(--black);
	border-top: 0.2rem solid var(--black);
	border-bottom: 0.2rem solid var(--black);
	padding-top: 0.4rem;
	padding-bottom: 0.4rem;
}
.header .icons {
	display: flex;
	margin-top: 10px; 
}
.header .icons div {
	color:var(--bg-color);
	cursor: pointer;
	font-size: 2.5rem ;
	margin-left: 2rem;
}
.header .icons div:hover {
	color: var(--black);
}
.header .icons .menu-icon {
	display: none; /*cacher icon de menu*/
}

/************************search box***********************/
.header .search-form {
	display: flex;
	align-items: center;
	position: absolute;
	top: 115%;
	right: -100%;
	width: 45rem;
	height: 4.5rem;
	background-color: #fff;
}
.header .search-form .active {
	right: 7%;
}
.header .search-form input {
	width: 100% ;
	height: 100% ;
	padding: 1rem;
	font-size: 1.8rem;
	color: var(--black);
	text-transform: none;
}
.header .search-form label {
	color: var(--black);
	font-size: 2rem;
	padding-right: 1.3rem;
	cursor: pointer;
}
.header .search-form label:hover {
	color: var(--main-color);
}

/************************cart section***********************/
.header .cart-items-container {
	position: absolute;
	top: 100%;
	right: -100%;
	width: 35rem;
	background-color: white;
	height: 80vh;
	border: solid 1px black;
	padding: 0.8rem;
}
.header .cart-items-container .active{
	right: 0;
}

.header .cart-items-container .cart-item {
	display: flex;
	align-items: center;
	margin: 2.5rem 0;
	/*border: solid 1px black;*/
	position: relative;
	gap: 1rem;
}
.header .cart-items-container a {
	width: 100%;
}
.header .cart-items-container .cart-item img{
	width: 8rem;
}
.header .cart-items-container .cart-item span{
	position: absolute;
	top: 5%;
	right: 4%;
	font-size: 2rem;
	color: var(--black);
	cursor: pointer;
}
.header .cart-items-container .cart-item span:hover{
	color: red;
}
.header .cart-items-container .cart-item .content h3{
	font-size: 1.5rem;
	color: var(--black);
	padding-bottom: 0.8rem;
}
.header .cart-items-container .cart-item .price {
	font-size: 1.5rem;
	color: var(--main-color);
}

/************************home section***********************/
.home {
	display: flex;
	align-items: center;
	min-height: 84vh;
	margin-top: 16vh;
	background-color: #fe00be;
	background-image: url("img/Background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right;
}
.home .hero {
	width: 60rem;
	margin-left: 40%;
}
.home .hero h3 {
	font-size: 6rem;
	text-transform: uppercase;
	color: #ffffff;
}
.home .hero p {
	font-size: 2rem;
	font-weight: lighter;
	line-height: 3.2rem;
	padding: 1rem 0;
	color: #eeeeee;
}

/************************cakes section***********************/
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}
.cakes .wrapper .cake-card {
	background-color: var(--card-color);
	padding: 3rem 2rem;
	text-align: center;
	transform-origin: top center;/*pour avoir transformation dans seul sens*/
}
.cakes .wrapper .cake-card:hover {
	transform: scaleY(1.1);
	background-color:var(--black) ;
}

.cakes .wrapper .cake-card:hover *:not(a) {/*changer couleur de tout les element sauf a*/
	color: var(--main-color);
}
.cakes .wrapper .cake-card  img {
	width: 100%;
}
.cakes .wrapper .cake-card  h3 {
	color: white;
	font-size: 1.8rem;
	padding: 1rem 0;
}
.cakes .wrapper .cake-card  .price {
	color: white;
	font-size: 2rem;
	padding: 0.5rem 0;
}
.cakes .wrapper .cake-card .price span{
	color: white;
	font-size: 1.5rem;
	text-decoration: line-through;
}

/************************cheesecakes section***********************/

.Cheese-cakes .wrapper .cheese-card {
	background-color: var(--black);
	border: var(--border);
	padding: 3rem 2rem;
	text-align: center;
	transform-origin: top center;/*pour avoir transformation dans seul sens*/
}
.Cheese-cakes .wrapper .cheese-card:hover {
	box-shadow: var(--box-shadow);
}
.Cheese-cakes .wrapper .cheese-card .icons a {
	border: var(--border) ;
	height: 5rem;
	width: 5rem;
	color: white;
	font-size: 2rem;
	line-height: 5rem;
	margin: 0.3rem ;
}
.Cheese-cakes .wrapper .cheese-card .icons a:hover {
	background-color: var(--main-color);
	box-shadow: var(--box-shadow);
}
.Cheese-cakes .wrapper .cheese-card .img {
	padding: 2.5rem 0;
}
.Cheese-cakes .wrapper .cheese-card .img img {
	height: 20rem ;
}
.Cheese-cakes .wrapper .cheese-card .content h3 {
	color: white;
	font-size: 2.3rem;
	margin: 1rem 0;
}
.Cheese-cakes .wrapper .cheese-card .content .stars {
	padding: 1.8rem;
}
.Cheese-cakes .wrapper .cheese-card .content .stars i {
	color: var(--main-color);
	font-size: 1.7rem;
}
.Cheese-cakes .wrapper .cheese-card .content .price {
	color: white;
	font-size: 1.8rem;
	padding: 0.5rem 0;
}
.Cheese-cakes .wrapper .cheese-card .content .price span{
	color: white;
	font-size: 1.4rem;
	text-decoration: line-through;
}
/************************new Arrivals section***********************/
.new-arrivals .wrapper .card {
	background-color: #b76390;
	border: var(--border);
}
.new-arrivals .wrapper .card:hover {
	box-shadow: var(--box-shadow);
}

.Cnew-arrivals .wrapper .card .img {
	width: 100%;
}
.new-arrivals .wrapper .card .img img {
	height: 100% ;
	object-fit: contain;
	width: 100%;
}
.new-arrivals .wrapper .card .content {
	padding: 2rem;
}
.new-arrivals .wrapper .card .content a:nth-of-type(1) {
	font-size: 2.5rem;
	line-height: 5rem;
	color: var(--black);
}
.new-arrivals .wrapper .card .content p {
	font-size: 1.5rem;
	line-height: 2.5rem;
	color: var(--bg-color);
}
.new-arrivals .wrapper .card:hover .content p {
	color: var(--black);
}
.new-arrivals .wrapper .card .content .btn {
	transform: scale(0);
}
.new-arrivals .wrapper .card:hover .content .btn {
	transform: scale(1);
}

/************************About Us section***********************/
.about .container {
	display: flex;
	justify-content: center;
	background-color: var(--black);
	flex-wrap: wrap;
}
.about .container .img {
	flex: 1 1 50rem;
}
.about .container .img img {
	height: 100%;
	width: 100%;
	padding: 0.2rem 0.2rem;
}
.about .container .content {
	flex: 1 1 45rem;
	padding: 2rem;
}
.about .container .content h3 {
	font-size: 3rem;
	color: white;
	padding: 1.2rem 0;
}
.about .container .content p{
	font-size: 1.6rem;
	color: var(--bg-color);
	padding: 1rem 0;
	line-height: 2.2rem;
}
/************************contact section***********************/
.contact .contents{
	display: flex;
	background-color: var(--black);
	flex-wrap: wrap;
	gap: 1rem;
	/*height: 50rem;*/
}
.contact .contents iframe{
	height: 50rem;
	flex: 1 1 45rem;
	object-fit: cover;
}
.contact .contents form{
	height: 50rem;
	flex: 1 1 45rem;
	text-align: center;
	padding: 5rem 2rem;
}
.contact .contents form h3{
	text-transform: uppercase;
	color: white;
	font-size: 3.5rem;
	padding: 1.5rem 0;
}
.contact .contents form .input-box{
	display: flex;
	align-items: center;
	margin-bottom: 2rem;
	border: var(--border);
}
.contact .contents form .input-box span{
	color: white;
	font-size: 2rem;
	padding-left: 2rem;
}
.contact .contents form .input-box input{
	background-color: var(--black);
	text-transform: none;
	color: #fff;
	width: 100%;
	padding: 2rem;
	font-size: 1.8rem;
}
/************************footer***********************/
footer{
    background-color: var(--black);
    text-align: center;
}
.footer .social-media {
    padding: 1rem 0;
}
.footer .social-media a{
    height: 5rem;
	width: 5rem;
	border-radius: 50%;
	line-height: 5rem;
	font-size: 2rem;
	color: #fff;
	border: var(--border);
	margin: 0.5rem;
}
.footer .social-media a:hover {
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 2rem 0;
	gap: 1rem;
}
.footer .links a{
	padding: 0.7rem 2rem;
	color: #fff;
	border: var(--border);
	font-size: 2rem;
}
.footer .links a:hover{
	background-color: var(--main-color);
}
.footer .credits {
	font-size: 2rem;
	color: #fff;
	font-weight: lighter;
	padding: 1.5rem;
}
.footer .credits span{
	color: var(--main-color);
}
/********************format small laptop *************************/
@media all and (max-width:1000px){
	html{
		font-size: 55%;
	}
	.header .logo img {
		height: 9rem;
	}
}	
/********************format tablet*************************/
@media (max-width:842px){
	section{
		padding: 2rem;
	}
	.header .icons .menu-icon{
		display: inline-block;
	}
	.home {
		background-position: left;
	}
	.home .hero h3{
		font-size: 4.5rem;
	}
	.home .hero p{
		font-size: 1.5rem;
	}
	.header .navbar{
		position: absolute;
		top: 100%;
		right: 0;
		width: 30rem;
		background-color: #fff;
		height: 80vh;
	}
	.header .navbar.active{
		right: 0;
	}
	.header .navbar a {
		color: var(--main-color);
		display: block;
		font-size: 2rem;
		padding: 0.5rem;
		margin: 1.5rem;
	}
	.header .search-form{
		width: 92%;
	}
	.header .search-form.active{
		right: 4%;
	}
}
/********************format Phone*************************/
@media (max-width: 550px) {
	html {
		font-size: 50%;
	}
	
}



